# event_sourcing_cqrs

./: README.md  pom.xml
src/main/java/com/agilerenovation/playground/microservices/demo/: DemoApplication.java  DemoConfiguration.java  WebConfig.java
src/main/java/com/agilerenovation/playground/microservices/demo/access/order/: OrderController.java
src/main/java/com/agilerenovation/playground/microservices/demo/businessservice/order/: ManageOrders.java
src/main/java/com/agilerenovation/playground/microservices/demo/domain/order/: Order.java  OrderEvent.java  OrderLine.java
src/main/java/com/agilerenovation/playground/microservices/demo/domain/order/commands/: CreateOrderCommand.java  OrderCommand.java
src/main/java/com/agilerenovation/playground/microservices/demo/domain/order/events/: OrderCreatedEvent.java
src/main/resources/: application.properties
src/test/java/com/agilerenovation/playground/microservices/demo/: DemoApplicationTests.java
